<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CCSG</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DefineConstants>OS_WINDOWS</DefineConstants>
	  <!--<DefineConstants>OS_LINUX</DefineConstants>
	<PublishAot>true</PublishAot>
    
  <DefineConstants>OS_MAC</DefineConstants>-->
  </PropertyGroup>

</Project>
