# console-color-swap-game

./: README.md  console-color-swap-game.sln
console-color-swap-game/: ConsoleExtensions.cs  ConsoleView.cs  Consts.cs  Extensions.cs  Game.cs  Program.cs  WinConsoleBindings.cs  console-color-swap-game.csproj
